FROM hebryan/ubuntu20.04-llvm-clang9.0-minimal

ARG TZ=Asia/Shanghai
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get install -y build-essential libz-dev libncurses-dev \
        autoconf libtool pkg-config cmake python ninja-build git

# build gRPC
WORKDIR /opt
RUN git clone --recurse-submodules -b v1.52.0 --depth 1 --shallow-submodules https://github.com/grpc/grpc
WORKDIR /opt/grpc
RUN mkdir -p cmake/build && \
    pushd cmake/build && \
    cmake -G Ninja \
      -DgRPC_INSTALL=ON \
      -DgRPC_BUILD_TESTS=OFF \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      ../.. && \
    ninja install && \
    popd

# build example 
WORKDIR /opt/grpc/examples/cpp/helloworld
RUN mkdir -p cmake/build && \
    pushd cmake/build && \
    cmake -G Ninja -DCMAKE_PREFIX_PATH=$MY_INSTALL_DIR ../.. && \
    ninja && \
    popd
